# VlammendVarkenBackend

./: Program.cs  README.md  VlammendVarkenBackend.csproj  VlammendVarkenBackend.http  VlammendVarkenBackend.sln  WeatherForecast.cs  _showyourwork.sqlite
Controllers/: AllergenenController.cs  AllergieController.cs  BestellingAllergieController.cs  BestellingController.cs  BestellingGerecht.cs  BestellingenController.cs  GerechtCategorieController.cs  GerechtController.cs  GerechtenController.cs  HomeController.cs  IngredientController.cs  ProductCategorieController.cs  ProductController.cs  ReserveringController.cs  TafelController.cs  TafelGroepController.cs  TafelGroepTafelController.cs  TestController.cs
Data/: AppDbContext.cs  VlammendVarken.db  VlammendVarken.sql  VlammendVarkenInhoud.sql
Helpers/: ViewModelMapper.cs
Migrations/: 20250626115709_InitialCreate.Designer.cs  20250626115709_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Allergeen.cs  Allergie.cs  Bestelling.cs  BestellingAllergie.cs  BestellingGerecht.cs  BestellingTafel.cs  Bijgerecht.cs  BijgerechtAllergeen.cs  Gerecht.cs  GerechtAllergie.cs  GerechtCategorie.cs  GerechtSamenstelling.cs  Groente.cs  GroenteAllergeen.cs  Hoofdonderdeel.cs  HoofdonderdeelAllergeen.cs  Ingredient.cs  Levertijd.cs  Models.txt  Product.cs  ProductCategorie.cs  Reservering.cs  Saus.cs  SausAllergeen.cs  Tafel.cs  TafelGroep.cs  TafelGroepTafel.cs  TafelGroeptafel.cs  Tafelgroep.cs  TafelsTafelgroep.cs
Models/ViewModels/: AllergeenViewModel.cs  BestellingGerechtViewModel.cs  BestellingOverzichtViewModel.cs  BijgerechtViewModel.cs  GerechtLijstViewModel.cs  GerechtViewModel.cs  GerechtenViewModel.cs  GroenteViewModel.cs  HoofdonderdeelViewModel.cs  PersoneelBestellingDetailsViewModel.cs  SausViewModel.cs
Properties/: launchSettings.json
ViewModels/: AllergieViewModel.cs  BestellingViewModel.cs  GerechtOverzichtViewModel.cs  GerechtViewModel.cs  IngredientViewModel.cs  ProductViewModel.cs  ReservingViewModel.cs
Views/Allergie/: Index.cshtml
Views/Bestelling/Overzicht/Chefkok/: Index.cshtml
Views/Bestelling/Overzicht/Chefkok/Details/: Index.cshtml
Views/Bestelling/Overzicht/Gast/: Index.cshtml
Views/Bestelling/Tafels/: Index.cshtml
Views/Gast/: Index.cshtml
Views/Gast/Allergenen/: Index.cshtml
Views/Gast/Bestellingen/Overzicht/: Index.cshtml
Views/Gast/Bestellingen/Tafels/: Index.cshtml
Views/Gast/Gerechten/: Index.cshtml
Views/Gast/Gerechten/Hoofdgerechten/: Edit.cshtml  Index.cshtml
Views/Gast/Gerechten/Hoofdgerechten/Vegetarisch/: Index.cshtml
Views/Gast/Gerechten/Hoofdgerechten/Vis/: Index.cshtml
Views/Gast/Gerechten/Nagerechten/: Index.cshtml
Views/Gast/Gerechten/Voorgerechten/: Index.cshtml
Views/Gerechten/: Index.cshtml
Views/Gerechten/Hoofdgerechten/: Edit.cshtml
Views/Gerechten/Hoofdgerechten/Soorten/: Index.cshtml
Views/Gerechten/Hoofdgerechten/Vegetarisch/: Index.cshtml
Views/Gerechten/Hoofdgerechten/Vis/: Index.cshtml
Views/Gerechten/Hoofdgerechten/Vlees/: Index.cshtml
Views/Gerechten/Nagerechten/: Index.cshtml
Views/Gerechten/Voorgerechten/: Index.cshtml
Views/Home/: Index.cshtml
Views/Personeel/Bestellingen/Details/: Index.cshtml
Views/Personeel/Bestellingen/Overzicht/: Index.cshtml
wwwroot/: bestellingen.html  bestellingenv2.html  index.html  welkom.html
wwwroot/js/: script.js
