<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Gerechten\Hoofdgerechten\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Hoofdgerechten\Vegetarisch\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Hoofdgerechten\Vis\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Hoofdgerechten\Vlees\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Nagerechten\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gerechten\Voorgerechten\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bestelling\Overzicht\Chefkok\Details\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bestelling\Overzicht\Chefkok\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bestelling\Overzicht\Gast\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Bestelling\Tafels\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gast\Gerechten\Hoofdgerechten\Vis\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gast\Gerechten\Hoofdgerechten\Vlees\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gast\Gerechten\Nagerechten\Index.cshtml" />
  </ItemGroup>
</Project>
